<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile tab navigation</title>

    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

 
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            background-color: rgb(65, 62, 62);
            height: 50px;
        }
        .menu{
            display: flex;
            align-items: center;
            list-style-type: none;
        }
        .menu a{
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover{
            color: rgb(111, 103, 103);
        }

        .body{
            background-color: rgb(202, 199, 192);
            height: calc(100vh - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .mob-tab{
            display: none;
        }


        @media screen and (max-width:600px) {
            .nav-bar{
                display: none;
                position: relative;
            }
            .body{
                height: calc(100vh - 60px);
            }
            .mob-tab{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .tabs{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            list-style-type: none;
        }
        .tabs a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(70, 66, 66);
            font-weight: 600;
        }
        .tabs a:hover{
            color: rgb(175, 22, 132);
        }
        .tabs a i {
            font-size: 20px;
            margin: 5px;
        }
        }
      


    </style>
   
</head>

<body>

    <div class="nav-bar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>

    <div class="mob-tab">
  
        <ul class="tabs">
            <li class="tab-items">
                <a href=""><i class="fas fa-home"></i><p>Home</p></a>
            </li>
            <li class="tab-items">
                <a href=""><i class="fas fa-box"></i><p>Work</p></a>
            </li>
            <li class="tab-items">
                <a href=""><i class="fas fa-book-open"></i><p>Blog</p></a>
            </li>
            <li class="tab-items">
                <a href=""><i class="fas fa-users"></i><p>About us</p></a>
            </li>
        </ul>
    </div>

    <div class="body">
        <img src="./house.png" height="100%" width="98%">
    </div>

</body>

</html>
